# rest-api-jwt-dotnet

./: Api-Rest-Security.sln  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: UserController.cs
Api/Middlewares/: ExceptionHandlerMiddleware.cs
Api/Model/: User.cs  UserPostDTO.cs
Api/Properties/: launchSettings.json
Api/Repository/: UserRepository.cs
Api/Services/: TokenService.cs
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Interfaces/: IUserRepository.cs  IUserServices.cs
Domain/Models/: CreateUserDTO.cs  UpdateUserDTO.cs  User.cs  UserPostDTO.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Settings.cs
Infrastructure/Data/Context/: ApplicationDbContext.cs
Infrastructure/Exceptions/: UserNotFoundException.cs  UsernameAlreadyExistsException.cs  WrongPasswordException.cs
Infrastructure/Migrations/: 20230520233100_CreateTable.Designer.cs  20230520233100_CreateTable.cs  20230522025627_AlterTable.Designer.cs  20230522025627_AlterTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Services/: TokenService.cs  UserServices.cs
IoC/: IoC.csproj
